# Design-Pattern-2

./: ReadMe.doc  build.xml
src/designConf/builder/: ConferenceBuilder.java  ConstructConference.java  DPConference.java
src/designConf/driver/: Driver.java
src/designConf/interfaces/: IConferenceBuilder.java  IConstructConference.java  IDPConference.java  IResults.java
src/designConf/pojo/: DPConferencePOJO.java  ParametersPOJO.java
src/designConf/util/: Debug.java  Results.java
